F:\ECPI-Code\CIS317\Week1\GP-1.3\bin\Debug\net6.0\GP-1.3.exe
F:\ECPI-Code\CIS317\Week1\GP-1.3\bin\Debug\net6.0\GP-1.3.deps.json
F:\ECPI-Code\CIS317\Week1\GP-1.3\bin\Debug\net6.0\GP-1.3.runtimeconfig.json
F:\ECPI-Code\CIS317\Week1\GP-1.3\bin\Debug\net6.0\GP-1.3.dll
F:\ECPI-Code\CIS317\Week1\GP-1.3\bin\Debug\net6.0\GP-1.3.pdb
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.GeneratedMSBuildEditorConfig.editorconfig
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.AssemblyInfoInputs.cache
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.AssemblyInfo.cs
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.csproj.CoreCompileInputs.cache
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.dll
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\refint\GP-1.3.dll
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.pdb
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\GP-1.3.genruntimeconfig.cache
F:\ECPI-Code\CIS317\Week1\GP-1.3\obj\Debug\net6.0\ref\GP-1.3.dll
