F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\GP-4.4-davery.exe
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\GP-4.4-davery.deps.json
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\GP-4.4-davery.runtimeconfig.json
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\GP-4.4-davery.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\GP-4.4-davery.pdb
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\EntityFramework.SqlServer.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\EntityFramework.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Data.SQLite.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.CodeDom.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Data.SqlClient.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Drawing.Common.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Security.Permissions.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.csproj.AssemblyReference.cache
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.GeneratedMSBuildEditorConfig.editorconfig
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.AssemblyInfoInputs.cache
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.AssemblyInfo.cs
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.csproj.CoreCompileInputs.cache
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.sourcelink.json
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-d.AC3DC725.Up2Date
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\refint\GP-4.4-davery.dll
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.pdb
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\GP-4.4-davery.genruntimeconfig.cache
F:\ECPI-Code\CIS317\Week4\GP-4.4-davery\obj\Debug\net6.0\ref\GP-4.4-davery.dll
