F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\bin\Debug\net6.0\PA-3.6-davery.exe
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\bin\Debug\net6.0\PA-3.6-davery.deps.json
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\bin\Debug\net6.0\PA-3.6-davery.runtimeconfig.json
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\bin\Debug\net6.0\PA-3.6-davery.dll
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\bin\Debug\net6.0\PA-3.6-davery.pdb
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.GeneratedMSBuildEditorConfig.editorconfig
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.AssemblyInfoInputs.cache
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.AssemblyInfo.cs
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.csproj.CoreCompileInputs.cache
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.dll
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\refint\PA-3.6-davery.dll
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.pdb
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\PA-3.6-davery.genruntimeconfig.cache
F:\ECPI-Code\CIS317\Week3\PA-3.6-davery\obj\Debug\net6.0\ref\PA-3.6-davery.dll
