F:\ECPI-Code\CIS317\Week2\GP-2.2\bin\Debug\net6.0\GP-2.2.exe
F:\ECPI-Code\CIS317\Week2\GP-2.2\bin\Debug\net6.0\GP-2.2.deps.json
F:\ECPI-Code\CIS317\Week2\GP-2.2\bin\Debug\net6.0\GP-2.2.runtimeconfig.json
F:\ECPI-Code\CIS317\Week2\GP-2.2\bin\Debug\net6.0\GP-2.2.dll
F:\ECPI-Code\CIS317\Week2\GP-2.2\bin\Debug\net6.0\GP-2.2.pdb
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.AssemblyInfoInputs.cache
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.AssemblyInfo.cs
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.csproj.CoreCompileInputs.cache
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.dll
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\refint\GP-2.2.dll
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.pdb
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\GP-2.2.genruntimeconfig.cache
F:\ECPI-Code\CIS317\Week2\GP-2.2\obj\Debug\net6.0\ref\GP-2.2.dll
