F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\bin\Debug\net6.0\GP-5.4-davery.exe
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\bin\Debug\net6.0\GP-5.4-davery.deps.json
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\bin\Debug\net6.0\GP-5.4-davery.runtimeconfig.json
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\bin\Debug\net6.0\GP-5.4-davery.dll
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\bin\Debug\net6.0\GP-5.4-davery.pdb
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.GeneratedMSBuildEditorConfig.editorconfig
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.AssemblyInfoInputs.cache
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.AssemblyInfo.cs
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.csproj.CoreCompileInputs.cache
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.sourcelink.json
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.dll
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\refint\GP-5.4-davery.dll
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.pdb
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\GP-5.4-davery.genruntimeconfig.cache
F:\ECPI-Code\CIS317\Week5\GP-5.4-davery\obj\Debug\net6.0\ref\GP-5.4-davery.dll
